language: android
android:
    components:
        # The BuildTools version used by your project
        -build-tools-27.1.0

        # The SDK version used to compile your project
        -android-27

        # Additional components
        -extra-google-google_play_services











